[ req ]
default_bits		= 4096
default_md		= sha256
default_keyfile 	= privkey.pem
req_extensions = req_ext
distinguished_name	= req_distinguished_name

[ req_distinguished_name ]
C=IN
ST=AP
L=KKD
O=Trademantri
OU=TM
emailAddress=support@trademantri.com
CN = trademantri.in

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = trademantri.in
DNS.1 = www.trademantri.in
DNS.2 = beta.api.trademantri.in
DNS.3 = www.beta.api.trademantri.in
DNS.4 = api.trademantri.in
DNS.5 = www.api.trademantri.in