<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    .hidden {
      display: none;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }


    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Viga', sans-serif;
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#f0f0f0" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <img style='display:block; width:100%;' id='base64image'
                                                src="https://tm-orders-bucket.s3.ap-south-1.amazonaws.com/Thank-you-order-images/ThankYouForyourOrderEmailImage.jpeg" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>



                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="8b5181ed-0827-471c-972b-74c77e326e3d">
                                        <tbody>
                                          <tr>
                                            <td style="padding:30px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #0055ff; font-size: 24px">Order Summary</span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px 0px 3px 0px;" bgcolor="#e7e7e7"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- <div style="width: 100%; display: flex; justify-content: center; " >
                                      <img style='display:block; width:250px;height:250px; ' id='base64image' src="{{qrcodeImgUrl}}" />
                                    </div> -->

                                      <table class="module" role="module" align="center" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="8b5181ed-0827-471c-972b-74c77e326e3d">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <img style='display:block; width:250px;height:250px; ' id='base64image' src="{{qrcodeImgUrl}}" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935">
                                        <tbody>
                                          <tr>
                                            <td style="padding:18px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div><strong>Order No: </strong>{{orderId}}</div>
                                                <div><strong>Order Status: </strong>{{orderStatus}}</div>
                                                <div><strong>Send Date: </strong>{{sendDate}}</div>
                                                <div><strong>Ordered From: </strong>{{storeName}}</div>
                                                <div><strong>Store address: </strong>{{storeAddress}}</div>
                                                <div><strong>Store phone: </strong>{{storePhone}}</div>
                                                <div><strong>Store Category: </strong>{{storeCategoryDesc}}</div>
                                                <div><strong>Order Category: </strong>{{orderCategory}}</div>
                                                <div><strong>Order Type: </strong>{{orderType}}</div>
                                                <div class="{{pickupTimeHidden}}">
                                                  <span><strong>Pickup Time: </strong>{{pickupDateTime}}</span>
                                                </div>
                                                
                                                <div class="{{deliveryAddressHidden}}">
                                                  <span><strong>Delivery Address: </strong>{{deliveryAddress}}</span>
                                                </div>
                                                <div class="{{deliveryPartnerNameHidden}}">
                                                  <span><strong>Delivery Partner Name: </strong>{{deliveryPartnerName}}</span>
                                                </div>
                                                <div class="{{serviceTimeHidden}}">
                                                  <span><strong>Service Time: </strong>{{serviceDateTime}}</span>
                                                </div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      {{#each products ~}}
                                      {{#if couponQuantity}}
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 20px 30px 30px;border-bottom: 1px solid #919191" bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="104" alt=""
                                                                data-proportionally-constrained="true" data-responsive="false" src="{{data.images.[0]}}" height="104">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="column" width="200" style=" border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                              <div>
                                                                <div style="font-family: inherit; text-align: inherit">{{data.name}}</div>
                                                                <div style="font-family: inherit; text-align: inherit">Product</div>
                                                                <!-- <div style="font-family: inherit; text-align: inherit"><br></div> -->
                                                                <div style="font-family: inherit; text-align: inherit">
                                                                  <span style="color: #0055ff">
                                                                    Quantities: {{couponQuantity}},&nbsp; {{totalPrice orderPrice promocodeDiscount couponDiscount couponQuantity}}&nbsp;
                                                                  </span>
                                                                </div>
                                                                <div></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                      
                                      </table>
                                      {{/if}}
                                      {{~/each}}
                                      
                                      {{#each services ~}}
                                      {{#if couponQuantity}}
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 20px 30px 30px; border-bottom: 1px solid #919191" bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="104" alt=""
                                                                data-proportionally-constrained="true" data-responsive="false" src="{{data.images.[0]}}" height="104">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="column" width="200" style=" border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                              <div>
                                                                <div style="font-family: inherit; text-align: inherit">{{data.name}}</div>
                                                                <div style="font-family: inherit; text-align: inherit">Service</div>
                                                                <!-- <div style="font-family: inherit; text-align: inherit"><br></div> -->
                                                                <div style="font-family: inherit; text-align: inherit">
                                                                  <span style="color: #0055ff">
                                                                    Quantities: {{couponQuantity}},&nbsp; {{totalPrice orderPrice promocodeDiscount couponDiscount couponQuantity}}&nbsp;
                                                                  </span>
                                                                </div>
                                                                <div></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                      </table>
                                      {{/if}}
                                      {{~/each}}
                                      
                                      <section>
                                        <div style="text-align: center;  padding-top: 10px; padding-bottom: 15px; " class="{{bogoHidden}}">Buy {{bogoBuyQuantity}} Get {{bogoGetQuantity}} {{bogoString}} </div>
                                      </section>
                                      
                                      {{#each bogoProducts ~}}
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 20px 30px 30px;border-bottom: 1px solid #919191" bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="104" alt=""
                                                                data-proportionally-constrained="true" data-responsive="false" src="{{data.images.[0]}}" height="104">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="column" width="200" style=" border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                              <div>
                                                                <div style="font-family: inherit; text-align: inherit">{{data.name}}</div>
                                                                <div style="font-family: inherit; text-align: inherit">Product</div>
                                                                <!-- <div style="font-family: inherit; text-align: inherit"><br></div> -->
                                                                <div style="font-family: inherit; text-align: inherit">
                                                                  <span style="color: #0055ff">
                                                                    Quantities: {{couponQuantity}},&nbsp; {{totalPrice orderPrice promocodeDiscount couponDiscount couponQuantity}}&nbsp;
                                                                    </span>
                                                                </div>
                                                                <div></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                      
                                      </table>
                                      {{~/each}}
                                      
                                      {{#each bogoServices ~}}
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 20px 30px 30px; border-bottom: 1px solid #919191" bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="137" style="width:137px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="239f10b7-5807-4e0b-8f01-f2b8d25ec9d7">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
                                                              <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="104" alt=""
                                                                data-proportionally-constrained="true" data-responsive="false" src="{{data.images.[0]}}" height="104">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="column" width="200" style=" border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="f404b7dc-487b-443c-bd6f-131ccde745e2">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                              <div>
                                                                <div style="font-family: inherit; text-align: inherit">{{data.name}}</div>
                                                                <div style="font-family: inherit; text-align: inherit">Service</div>
                                                                <!-- <div style="font-family: inherit; text-align: inherit"><br></div> -->
                                                                <div style="font-family: inherit; text-align: inherit">
                                                                  <span style="color: #0055ff">
                                                                    Quantities: {{couponQuantity}},&nbsp; {{totalPrice orderPrice promocodeDiscount couponDiscount couponQuantity}}&nbsp;
                                                                  </span>
                                                                </div>
                                                                <div></div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                      </table>
                                      {{~/each}}

                                      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px 0px 3px 0px;" bgcolor="E7E7E7"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>



                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:18px 20px 30px 30px; line-height:22px; text-align:inherit;  " height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit">Total Quantity: {{toFix2 totalQuantity}}</div>
                                                <div style="font-family: inherit; text-align: inherit">Total Item Price: {{toFix2 totalItemPrice}}</div>
                                                <div style="font-family: inherit; text-align: inherit" class="{{taxHidden}}">Total Tax: {{toFix2 totalTaxAfterCouponDiscount}}</div>
                                                <div style="font-family: inherit; text-align: inherit" class="{{couponHidden}}" >Coupon code: {{couponCode}}</div>
                                                <div style="font-family: inherit; text-align: inherit" class="{{couponHidden}}">Coupon Discount: {{toFix2 totalCouponDiscount}}</div>
                                                <div style="font-family: inherit; text-align: inherit" class="{{redeemHidden}}">Redeem Reward Value: {{toFix2 redeemRewardValue}}</div>
                                                <div style="font-family: inherit; text-align: inherit"><br>{{toPayLabel}} 
                                                  <span style="color: #0055ff; font-size: 32px; font-family: inherit">{{toFix2 toPay}}</span>
                                                </div>

                                                <div style="width: 100%; border-bottom: 1px solid #919191 ;">
                                                  &nbsp;
                                                </div>
                                                

                                                <div style="font-family: inherit; text-align: inherit" class="{{originHidden}}">
                                                  <br><strong>Disclaimer :</strong> The total price doesn’t include the delivery charges, TradeMantri redeemed rewards and promo code discount.
                                                </div>


                                                <!-- <div>
                                                  <div style="width: 100%; border-bottom: 1px solid #919191 ;">
                                                    &nbsp;
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{originHidden}}">
                                                    <br>The promocode discount is provided by TradeMantri. The total amount store get is as follows:
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{originHidden}}">
                                                    The Total Price store gets from this order:&nbsp;
                                                    <span style="font-weight:bold">{{totalOriginPrice}}</span>
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{originHidden}}">
                                                    The Total Tax store gets from this order:&nbsp;
                                                    <span style="font-weight:bold">{{totalTaxBeforePromocode}}</span>
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{tradeRedeemRewardPointHidden}}">
                                                    TradeMantri Redeem Reward Value:&nbsp;
                                                    <span style="font-weight:bold">{{tradeRedeemRewardValue1}}</span>
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{tradeRedeemRewardPointHidden}}">
                                                    TradeMantri redeemed store reward points value:&nbsp;
                                                    <span style="font-weight:bold">{{tradeRedeemRewardPoint}}</span>
                                                  </div> 
                                                  <div style="font-family: inherit; text-align: inherit" class="{{redeemRewardPointHidden}}">
                                                    Redeem Reward Value:&nbsp;
                                                    <span style="font-weight:bold">{{redeemRewardValue1}}</span>
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{redeemRewardPointHidden}}">
                                                    Customer redeemed store reward points value:&nbsp;
                                                    <span style="font-weight:bold">{{redeemRewardPoint}}</span>
                                                  </div>
                                                  <div style="font-family: inherit; text-align: inherit" class="{{originHidden}}">
                                                    Total Amount Store Gets:&nbsp;
                                                    <span style="font-weight:bold">{{totalAmountStore}}</span>
                                                  </div>
                                                  <div></div>
                                                </div> -->
                                              
                                              
                                              
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#0055ff">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top">
          <table class="column"  style="border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
            <tbody>
              <tr>
                <td style="padding:0px;margin:0px;border-spacing:0;">
                  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d43ffa1-8e24-438b-9484-db553cf5b092">
                    <tbody>
                      <tr>
                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="" role="module-content">
                          <div>
                            <div style="font-family: inherit; text-align: center">
                              <a href={{Company_Link}}><span style="color: #ffffff">Support</span></a>
                            </div>
                            <div></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:#0055ff; color:#ffffff; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
    <div class="Unsubscribe--addressLine">
      <p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">{{senderName}}</p>
      <p style="font-size:12px; line-height:20px;">
        <span class="Unsubscribe--senderAddress">{{Company_Address}},  </span>
        <span class="Unsubscribe--senderCity">{{Company_City}},  </span>
        <span class="Unsubscribe--senderState">{{Company_State}},  </span> 
        <span class="Unsubscribe--senderZip">{{Company_Zip}}</span>
      </p>
    </div>
    <p style="font-size:12px; line-height:20px;">
      <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="color:#77dedb;">Unsubscribe</a> - 
      <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="color:#77dedb;">Unsubscribe Preferences</a>
    </p>
  </div> -->
                                      <!-- <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e5cea269-a730-4c6b-8691-73d2709adc62">
    <tbody>
      <tr>
        <td align="center" bgcolor="0055FF" class="outer-td" style="padding:0px 0px 20px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
            <tbody>
              <tr>
              <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://www.sendgrid.com/?utm_source=powered-by&utm_medium=email" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">♥ POWERED BY TWILIO SENDGRID</a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>